# Sistema-de-Supermercados

./: README.md
Supermercado/: pom.xml
Supermercados_TendTudo-Web/pagina inicial/: estilos.css  index.html  javascript.js  responsive.css
TendTudo/: pom.xml
TendTudo/supermercado-view-Web/: pom.xml
TendTudo/supermercado-view-jsFX/: conexao.properties  pom.xml
TendTudo/supermercado-view-jsFX/src/main/java/: module-info.java
TendTudo/supermercado-view-jsFX/src/main/java/application/: Main.java
TendTudo/supermercado-view-jsFX/src/main/java/controller/: CadastroClienteViewController.java  FinalizarCompraViewController.java  ListaClientesViewController.java  ListaPagamentoViewController.java  ListaProdutosViewController.java  ListaVendasViewController.java  LoginClienteViewController.java  LoginVendedorViewController.java  LoginViewController.java  MainViewController.java  TelaClienteSupermercadoViewController.java  TelaMenuClienteViewController.java  TelaMenuFuncionarioViewController.java  TelaMenuGerenciaViewController.java  TelaMenuViewController.java  TelaPagamentoViewController.java  TelaProdutosViewController.java
TendTudo/supermercado-view-jsFX/src/main/java/util/: Alerts.java  MaskFieldUtil.java  MaskFormatter.java  Utils.java
TendTudo/supermercado-view-jsFX/src/main/java/view/: MainView.fxml  MainViewController.java
TendTudo/supermercado-view-jsFX/src/main/resources/view/: CadastroClienteView.fxml  FinalizarCompraView.fxml  ListaClientesView.fxml  ListaPagamentoView.fxml  ListaProdutosView.fxml  ListaVendasView.fxml  LoginClienteView.fxml  LoginVendedorView.fxml  LoginView.fxml  MainView.fxml  TelaClienteSupermercadoView.fxml  TelaMenuClienteView.fxml  TelaMenuFuncionarioView.fxml  TelaMenuGerenciaView.fxml  TelaMenuView.fxml  TelaPagamentoView.fxml  TelaProdutosView.fxml
TendTudo/supermercado-view-jsFX/src/test/java/controller/: MainController.java
TendTudo/supermercado-view-jsFX/src/test/java/view/: ClienteView.form  ClienteView.java  Main.fxml  MainView.form  MainView.java  loginView.form  loginView.java
TendTudo/supermercado-view-web/: jshell.history  nb-configuration.xml  pom.xml
TendTudo/supermercadoNegocio/: conexao.properties  (+1 more)
(+122 files in other folders)
