<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="1050.0" style="-fx-background-color: #c6c6c6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListaVendasViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="181.0" text="TendTudo - Vendas">
         <font>
            <Font name="Gill Sans MT Condensed" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="tbvVenda" layoutY="79.0" prefHeight="438.0" prefWidth="905.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0">
         <columns>
            <TableColumn fx:id="tbcCliente" prefWidth="283.0" text="Cliente" />
            <TableColumn fx:id="tbcData" minWidth="0.0" prefWidth="208.0" text="Data" />
            <TableColumn fx:id="tbcValorTotal" prefWidth="170.0" text="Valor Total" />
            <TableColumn fx:id="tbcTipoPagamento" prefWidth="209.0" text="Tipo de Pagamento" />
            <TableColumn fx:id="tbcParcelas" prefWidth="91.0" text="Parcelas" />
         </columns></TableView>
   </children>
</AnchorPane>
