<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="680.0" style="-fx-background-color: #FCC328;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.TelaMenuClienteViewController">
   <children>
      <ImageView fitHeight="442.0" fitWidth="535.0" layoutX="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/Logo%20TendTudo2.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="39.0" layoutX="641.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/pngwing.com.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView layoutY="44.0" opacity="0.94" prefHeight="399.0" prefWidth="680.0" style="-fx-background-color: #FCC328;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="140.0" text="Produto" />
          <TableColumn prefWidth="115.0" text="Preço" />
            <TableColumn prefWidth="132.0" text="Quantidade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
