<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="680.0" style="-fx-background-color: #FCC328;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaMenuClienteViewController">
   <children>
      <ImageView fitHeight="464.0" fitWidth="442.0" layoutX="161.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/Logo%20TendTudo2.png" />
         </image>
      </ImageView>
      <TableView layoutY="49.0" opacity="0.94" prefHeight="448.0" prefWidth="763.0" style="-fx-background-color: #FCC328;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="140.0" text="Produto" />
          <TableColumn prefWidth="115.0" text="Preço" />
            <TableColumn prefWidth="132.0" text="Quantidade" />
        </columns>
      </TableView>
      <ImageView accessibleRole="BUTTON" fitHeight="38.0" fitWidth="33.0" layoutX="14.0" layoutY="10.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/shopping-cart.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
