@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap');

:root{
    --red: #dc3545;
    --orange: #fd7e14;
    --green: #a72828;
    --teal: #20c997;
    --info: #17a2b8;
    --blue: #007bff;
    --primary: #ff253a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-transform: capitalize;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    border: none;
    transition: all .3s linear;
}

#logo_home {
    max-width: 350px;
    max-height: 250px;
}

*::selection{
    background: var(--teal);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--green);
    border-radius: 5rem;
}

body{
    background: #eff7fa;
    color: #888;
}


/* -- Ínicio Cabeçalho --  */

.cabecalho-1 {
    background: linear-gradient(135deg, #fd7e14 0%, #ff253a 100%);
    display: flex;
    align-items: center;
    padding: 2rem 25%;
    max-width: 1900px;
    max-height: 300px;
}

.cabecalho-1 .caixa_de_pesquisa {
    display: flex;
    width: 50rem;
    height: 4rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.cabecalho-1 .caixa_de_pesquisa #pesquisa {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: #333;
    font-style: italic;
    background: none;
    text-transform: none;
    border-radius: .5rem;
}

.cabecalho-1 .caixa_de_pesquisa label {
    width: 8rem;
    height: 100%;
    line-height: 4rem;
    text-align: center;
    background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.cabecalho-2 {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    height: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
}

.cabecalho-2 .nav a {
    font-size: 1.5rem;
    color: #000;
    padding: 1.5rem;
    font-weight: normal;
    margin: 0 .1rem;
}

.cabecalho-2 .nav a:hover {
    color: #fff;
    background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
    transition: .2s linear;
}

.cabecalho-2 .icones a {
    font-size: 1.5rem;
    color: #888;
    padding-left: 1rem;
    font-weight: normal;
}

.cabecalho-2 .icones a i {
    color: orange;
    margin-right: .5rem;
}

.cabecalho-2 .icones a:hover {
    color: red;
}
.cabecalho-2 #barra_menu {
    font-size: 2rem;
    border-radius: .5rem;
    padding: .8rem 1.5rem;
    color: #fff;
    background: orange;
    cursor: pointer;
    display: none;
}

/* -- Final Cabeçalho --  */

/* -- Página Inicial -- */

section {
    padding: 3rem 9%;
}

.conteudo {
    display: grid;
    grid-template-columns:.8fr 2.5fr ;
    gap:1.5rem;
}

.conteudo .painel_esquerdo #titulo {
    padding:1.5rem;
    font-size: 2rem;
    color:#fff;
    background: linear-gradient(135deg, #ff0000 0%, #ff5e62 100%);
    text-transform: capitalize;
}

.conteudo .painel_esquerdo .caixa_produto {
    padding:0;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.conteudo .painel_esquerdo .caixa_produto a {
    padding: .5rem;
    font-size: 1.3rem;
    color: #000;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.conteudo .painel_esquerdo .caixa_produto a p {
    margin-left: .8rem;
}

.conteudo .painel_esquerdo .caixa_produto a span {
    margin-left: 13rem;
    color: #808080;
    background: rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:.5rem;
}

.conteudo .painel_esquerdo .caixa_produto img {
    width: 30px;
}

.banner {
    max-width: 800px;
    max-height: 300px;
}

.caixa_produto img {
    max-width: 200px;
    max-height: 200px;
}

.conteudo .painel_esquerdo a:hover {
    border-left: .3rem solid green;
    background: #eff7fa;
    border-right: .1rem solid green;
}

.conteudo .painel_esquerdo a:hover span {
    background-color: orange;
    color: #fff;
}

.conteudo .right-col img {
    width: 100%;
}

.conteudo .right-col img { 
    width: 100%;
}

.carousel-item {
    width: 1700px;
    height: 800px;
}

/* -- Final Página Inicial -- */

/* -- Sessão de Produtos --  */

.cabecalho_produtos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho_produtos h2 {
    color: #333;
    font-weight: bold;
    font-size: 1.8rem;
    letter-spacing: 1px;
}

.cabecalho_produtos h2 span {
    margin-left: .5rem;
    text-transform: uppercase;
    background: blue;
    color: #fff;
    font-size: 1.3rem;
    padding: .5rem 1rem;
}

.cabecalho_produtos a {
    font-size: 1.7rem;
    color: blue;
    font-family: sans-serif;
}

.cabecalho_produtos a:hover {
    color: #000;
}

.produtos .conteudo {
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.produtos .conteudo .caixa_produto {
    flex: 1 1 23rem;
    text-align: center;
    padding: 1.5rem;
    background: #fff;
    border-radius: .3rem;
    position: relative;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 6%);
}

.produtos .conteudo .caixa_produto:hover img{
    transform: scale(1.1);
    transition: .2s linear;
}

.produtos .conteudo .caixa_produto .desconto{
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(0,255,0,.1);
    color: green;
    padding: 11.2px 16px;
    font-size: 1.2rem;
}

.produtos .conteudo .caixa_produto h3{
    color: blue;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.produtos .conteudo .caixa_produto p{
    font-size: 1.3rem;
    color: #808080;
    font-weight: bold;
    letter-spacing: .1rem;
}

.produtos .conteudo .caixa_produto p span{
    margin-right: .3rem;
}

.produtos .conteudo .caixa_produto .preco{
    font-size: 1.5rem;
    color: #000;
    font-weight: bold;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.produtos .conteudo .caixa_produto .preco span{
    font-size: 1.3rem;
    color: #999;
    margin-right: .5rem;
    text-decoration: line-through;
}

#carouselExampleIndicators {
    max-height: 220px;
}

.carousel-inner {
    max-height: 220px;
    height: 200px;
}

.produtos .conteudo .caixa_produto .butao{
    font-size: 1.3rem;
    padding: .5rem 1.5rem;
    background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
    color: #fff;
    font-weight: bold;
    border-radius: 5rem;
    outline: none;
    border:none;
    cursor: pointer;
}

.produtos .conteudo .caixa_produto .corner-box{
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border: .1rem solid green;
    z-index: 1000;
}

.produtos .conteudo .caixa_produto .corner-box span{
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: .6rem;
    right: .6rem;
    border-radius: 50%;
    background: green;
}



/* -- Final Sessão de Produtos --  */

.container .conteudo {
    background: url('images/1-2.webp');
    padding: 8.5rem;
}


.ultimos-produtos .conteudo .caixa_produto {
    flex: 1 1 20rem;
}


/* -- Ínicio Rodapé --  */

.rodape{
    background: #fff;
    margin-top: 3rem;
}

.rodape .conversor{
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 5rem;
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.rodape .conversor .caixa_divulgacao{
    flex: 1 1 30rem;
    display: flex;
    align-items: center;
}

.rodape .conversor .caixa_divulgacao i{
    width: 7rem;
    height: 7rem;
    border: .1rem solid blue;
    text-align: center;
    line-height: 7rem;
    font-size: 2rem;
    border-radius: 50%;
    color: blue;
    margin-right: 1.5rem;
}

.rodape .conversor .caixa_divulgacao .divulgacao h3{
    font-size: 1.5rem;
    color: blue;
    padding-bottom: .5rem;
    font-weight: bold;
}

.rodape .conversor .caixa_divulgacao .divulgacao p{
    font-size: 1.3rem;
    color: #333;
    font-weight: 500;
}

.rodape .conteudo {
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.rodape .conteudo .caixa_produto{
    flex-basis: 1 1 30rem;
    padding: 0 3rem;
}

.rodape .conteudo .caixa_produto .icones {
    margin-top: 0px;
}

.rodape .conteudo .caixa_produto .icones a{
    display: block;
    padding: .4rem 0;
    font-size: 1.3rem;
    color: #808080;
}

.rodape .conteudo .caixa_produto .icone1 a:nth-child(3){
    color: #007bff;
    text-transform: none;
}

.rodape .conteudo .caixa_produto .icones i{
    margin-right: .5rem;
}

.rodape .conteudo .caixa_produto h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.rodape .conteudo .caixa_produto .image{
    margin-top: 2rem;
}

.rodape .conteudo .caixa_produto .image img{
    width: 13rem;
    margin-right: 1rem;
    cursor: pointer;
}

#iconwpp {
    max-width: 16px;
    max-height: 16px;
    margin-right: 8px;
}

#icongmail {
    max-width: 16px;
    max-height: 16px;
    margin-right: 8px;
}

#iconwww {
    max-width: 16px;
    max-height: 16px;
    margin-right: 8px;
}

.creditos_finais {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    background: linear-gradient(135deg, #fd7e14 0%, #ff253a 100%);
    padding: 3rem 0;
    letter-spacing: .1rem;
}

#logo_rodape {
    max-width: 150px;
    max-height: 120px;
}

.creditos_finais span {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 1rem;
}

/* -- Final Rodapé --  */